20160427;4224;SG;Harden, James;1;48.2;$10,500;hou;A;gsw;81;114;36.65;35pt 6rb 6as 2st 7to 3trey 12-23fg 8-9ft
20160427;4657;SG;McCollum, C.J.;1;40.8;$6,900;por;A;lac;108;98;37.78;27pt 4rb 4as 2bl 1to 2trey 9-18fg 7-8ft
20160427;4523;PG;Lillard, Damian;1;34.7;$8,000;por;A;lac;108;98;39.27;22pt 1rb 5as 3st 2to 5trey 7-20fg 3-4ft
20160427;4367;SG;Thompson, Klay;1;32.1;$7,600;gsw;H;hou;114;81;29.30;27pt 3rb 1as 1st 2to 7trey 10-14fg 0-1ft
20160427;3571;SG;Wade, Dwyane;1;32;$7,700;mia;H;cha;88;90;32.43;25pt 5rb 4as 5to 11-19fg 3-4ft
20160427;3116;SG;Crawford, Jamal;1;29.6;$4,800;lac;H;por;98;108;44.37;17pt 3rb 4as 2st 1to 1trey 6-23fg 4-4ft
20160427;4440;PG;Walker, Kemba;1;29.5;$8,200;cha;A;mia;90;88;35.02;14pt 5rb 5as 1st 1bl 2to 3trey 4-18fg 3-3ft
20160427;4297;SG;Lin, Jeremy;;26.7;$4,800;cha;A;mia;90;88;34.55;11pt 6rb 7as 2to 4-10fg 3-6ft
20160427;4190;SG;Henderson, Gerald;;26;$3,500;por;A;lac;108;98;23.08;10pt 5rb 4as 1st 1bl 1trey 4-8fg 1-2ft
20160427;3861;SG;Redick, J.J.;1;25.6;$4,200;lac;H;por;98;108;34.17;19pt 3rb 2as 3trey 7-17fg 2-2ft
20160427;4092;PG;Dragic, Goran;1;23.7;$6,400;mia;H;cha;88;90;31.82;10pt 6rb 3as 2st 2to 5-15fg
20160427;3651;PG;Livingston, Shaun;1;23.1;$4,400;gsw;H;hou;114;81;28.47;16pt 3rb 3as 1to 7-8fg 2-2ft
20160427;4561;SG;Crabbe, Allen;;22.3;$3,500;por;A;lac;108;98;27.12;11pt 4rb 3as 1st 2trey 4-10fg 1-2ft
20160427;3514;SG;Barbosa, Leandro;;19.3;$3,500;gsw;H;hou;114;81;16.78;9pt 4rb 3as 1st 1to 1trey 4-6fg
20160427;4611;SG;Clark, Ian;;18.1;$3,500;gsw;H;hou;114;81;16.20;7pt 3rb 1as 3st 3-6fg 1-1ft
20160427;4483;PG;Rivers, Austin;1;18.1;$4,000;lac;H;por;98;108;37.08;13pt 3rb 3as 3to 1trey 6-13fg 0-1ft
20160427;4083;SG;Rush, Brandon;;17.9;$3,500;gsw;H;hou;114;81;17.60;15pt 2rb 1as 1to 3trey 6-8fg
20160427;4788;SG;Richardson, Josh;;17.8;$4,000;mia;H;cha;88;90;31.08;8pt 4rb 2as 2bl 2to 2trey 3-8fg
20160427;4110;SG;Lee, Courtney;1;12.7;$3,800;cha;A;mia;90;88;29.53;8pt 1rb 1as 1bl 2trey 2-9fg 2-2ft
20160427;4234;PG;Beverley, Patrick;1;8.8;$4,800;hou;A;gsw;81;114;25.70;2pt 4rb 2as 1to 1-5fg
20160427;4546;PG;Prigioni, Pablo;;6.4;$3,500;lac;H;por;98;108;14.75;0pt 2rb 4as 2to 0-3fg
20160427;3054;PG;Terry, Jason;;6.3;$3,500;hou;A;gsw;81;114;21.93;0pt 4rb 1as 0-7fg
20160427;4451;PG;Goudelock, Andrew;;4.2;$3,500;hou;A;gsw;81;114; 5.15;4pt 1rb 1to 2-4fg
20160427;4685;SG;Wilcox, C.J.;;1.2;$3,500;lac;H;por;98;108; 1.77;0pt 1rb 0-1fg
20160427;4485;PG;Roberts, Brian;;0;$3,500;por;A;lac;108;98; 0.77;0pt
20160427;4811;SG;Connaughton, Pat;;0;$3,500;por;A;lac;108;98; 0.77;0pt
20160427;3760;SG;Green, Gerald;;0;$3,500;mia;H;cha;88;90; 4.97;0pt 0-3fg
20160427;4623;PG;Gutierrez, Jorge;;0;$3,500;cha;A;mia;90;88;DNP;0pt
20160427;4756;PG;Johnson, Tyler;;0;$3,500;mia;H;cha;88;90;DNP;0pt
20160427;4514;SG;Lamb, Jeremy;;0;$3,500;cha;A;mia;90;88;DNP;0pt
20160427;4658;SG;Daniels, Troy;;0;$3,500;cha;A;mia;90;88;DNP;0pt
20160427;4173;PG;Curry, Stephen;;0;$10,600;gsw;H;hou;114;81;NA;0pt
20160427;4779;PG;Harrison, Aaron;;0;$3,500;cha;A;mia;90;88;NA;0pt
20160427;3786;PG;Paul, Chris;;0;$9,500;lac;H;por;98;108;NA;0pt
20160427;4898;PG;Weber, Briante;;0;$3,500;mia;H;cha;88;90;NA;0pt
20160427;4504;PF;Green, Draymond;1;43.8;$8,800;gsw;H;hou;114;81;31.22;15pt 9rb 8as 1st 2bl 2trey 5-9fg 3-4ft
20160427;3817;SF;Williams, Marvin;1;33.6;$5,000;cha;A;mia;90;88;30.37;17pt 8rb 2as 3st 2to 3trey 7-10fg
20160427;3992;SF;Green, Jeff;;32.2;$3,800;lac;H;por;98;108;36.55;17pt 6rb 2as 3st 1to 1trey 6-10fg 4-8ft
20160427;4530;SF;Harkless, Maurice;1;30;$5,100;por;A;lac;108;98;32.73;19pt 10rb 1to 2trey 7-14fg 3-6ft
20160427;3304;SF;Johnson, Joe;1;26.5;$4,700;mia;H;cha;88;90;36.43;13pt 5rb 3as 2st 1to 1trey 5-8fg 2-3ft
20160427;3629;PF;Deng, Luol;1;25.7;$6,600;mia;H;cha;88;90;36.37;16pt 6rb 3as 2to 2trey 4-12fg 6-6ft
20160427;4071;SF;Beasley, Michael;;21.4;$3,800;hou;A;gsw;81;114;22.98;11pt 7rb 2as 1to 1trey 5-13fg
20160427;3641;SF;Iguodala, Andre;;21.4;$4,300;gsw;H;hou;114;81;23.72;6pt 2rb 6as 2st 1-3fg 4-7ft
20160427;4787;SF;Winslow, Justise;;21.3;$3,500;mia;H;cha;88;90;18.95;5pt 9rb 1as 1st 1bl 1-6fg 3-4ft
20160427;4261;SF;Aminu, Al-Farouq;1;20.6;$6,000;por;A;lac;108;98;27.55;7pt 8rb 2as 1st 1bl 3to 1-6fg 5-8ft
20160427;4459;PF;Motiejunas, Donatas;1;15.8;$3,700;hou;A;gsw;81;114;14.63;7pt 4rb 1st 1bl 1trey 3-7fg 0-2ft
20160427;4086;SF;Batum, Nicolas;;15.1;$6,900;cha;A;mia;90;88;25.27;8pt 3rb 3as 1to 2trey 2-6fg 2-2ft
20160427;4778;PF;Kaminsky, Frank;1;13.8;$3,600;cha;A;mia;90;88;27.22;8pt 4rb 1st 1to 2trey 3-8fg
20160427;4502;SF;Barnes, Harrison;1;12.1;$4,400;gsw;H;hou;114;81;27.72;8pt 3rb 1as 1to 4-11fg
20160427;4292;SF;Johnson, Wesley;;10;$3,500;lac;H;por;98;108;12.57;5pt 5rb 1to 1-2fg 3-3ft
20160427;4766;PF;Capela, Clint;;8.9;$3,500;hou;A;gsw;81;114; 5.15;2pt 2rb 1as 2st 1to 1-2fg
20160427;4007;PF;McRoberts, Josh;;8.1;$3,500;mia;H;cha;88;90;15.63;0pt 3rb 1as 2st 1to 0-2fg
20160427;4276;PF;Davis, Ed;;8;$3,700;por;A;lac;108;98;17.65;2pt 5rb 1-1fg 0-2ft
20160427;3621;SF;Ariza, Trevor;1;6.7;$5,500;hou;A;gsw;81;114;28.68;2pt 1rb 1as 2st 2to 1-8fg
20160427;4122;PF;Speights, Marreese;;6.4;$3,600;gsw;H;hou;114;81;12.22;4pt 2rb 1bl 2to 2-7fg
20160427;3670;PF;Smith, Josh;;6.2;$3,500;hou;A;gsw;81;114; 5.73;0pt 1rb 2as 1bl 0-3fg
20160427;4675;SF;McDaniels, K.J.;;5.9;$3,500;hou;A;gsw;81;114; 5.15;2pt 2rb 1as 1-1fg
20160427;3975;SF;Brewer, Corey;;4;$3,500;hou;A;gsw;81;114;17.93;7pt 3to 1trey 2-8fg 2-2ft
20160427;4700;PF;McAdoo, James Michael;;4;$3,500;gsw;H;hou;114;81; 3.43;0pt 2st
20160427;2428;SF;Pierce, Paul;1;3.4;$3,500;lac;H;por;98;108; 9.68;0pt 2rb 1st 1to 0-3fg
20160427;4761;PF;Vonleh, Noah;;1.2;$3,500;por;A;lac;108;98; 0.77;0pt 1rb
20160427;4248;PF;Ayres, Jeff;;0;$3,500;lac;H;por;98;108; 1.77;0pt
20160427;4857;PF;Harrell, Montrezl;;0;$3,500;hou;A;gsw;81;114; 5.15;1pt 1to 0-1fg 1-2ft
20160427;4814;SF;Montero, Luis;;0;$3,500;por;A;lac;108;98; 0.77;0pt
20160427;4113;SF;Mbah a Moute, Luc;;0;$3,500;lac;H;por;98;108;DNP;0pt
20160427;3683;SF;Wright, Dorell;;0;$3,500;mia;H;cha;88;90;DNP;
20160427;3419;PF;Stoudemire, Amare;;0;$3,500;mia;H;cha;88;90;DNP;0pt
20160427;4171;PF;Hansbrough, Tyler;;0;$3,500;cha;A;mia;90;88;DNP;0pt
20160427;3535;PF;Haslem, Udonis;;0;$3,500;mia;H;cha;88;90;DNP;0pt
20160427;4796;PF;Dawson, Branden;;0;$3,500;lac;H;por;98;108;DNP;0pt
20160427;4511;PF;Jones, Terrence;;0;$3,500;hou;A;gsw;81;114;NA;0pt
20160427;4856;SF;Dekker, Sam;;0;$3,500;hou;A;gsw;81;114;NA;0pt
20160427;4820;PF;Looney, Kevon;;0;$3,500;gsw;H;hou;114;81;NA;0pt
20160427;4812;PF;Alexander, Cliff;;0;$3,500;por;A;lac;108;98;NA;0pt
20160427;4172;PF;Griffin, Blake;;0;$8,600;lac;H;por;98;108;NA;0pt
20160427;3521;PF;Bosh, Chris;;0;$7,000;mia;H;cha;88;90;NA;
20160427;4107;C;Jordan, DeAndre;1;45.9;$8,000;lac;H;por;98;108;31.38;16pt 17rb 3as 3bl 1to 5-8fg 6-11ft
20160427;3639;C;Howard, Dwight;1;38.7;$6,900;hou;A;gsw;81;114;45.15;8pt 21rb 1as 1st 1bl 3-13fg 2-4ft
20160427;4607;C;Plumlee, Mason;1;36;$6,100;por;A;lac;108;98;31.75;10pt 15rb 4as 2st 2to 4-6fg 2-2ft
20160427;4324;C;Whiteside, Hassan;1;30.4;$8,300;mia;H;cha;88;90;32.32;11pt 12rb 3bl 1to 5-8fg 1-2ft
20160427;3645;C;Jefferson, Al;1;25.9;$5,700;cha;A;mia;90;88;21.92;14pt 7rb 1as 1st 7-14fg
20160427;4260;C;Aldrich, Cole;;21.6;$3,500;lac;H;por;98;108;15.92;11pt 3rb 2as 2st 5-6fg 1-1ft
20160427;3736;C;Bogut, Andrew;1;18.5;$4,300;gsw;H;hou;114;81;18.20;4pt 5rb 3as 2bl 2-4fg
20160427;3996;C;Hawes, Spencer;;13.3;$3,500;cha;A;mia;90;88;14.68;6pt 4rb 1as 1st 1bl 3to 3-5fg
20160427;4614;C;Zeller, Cody;;10.1;$4,300;cha;A;mia;90;88;21.45;4pt 3rb 1as 1st 1to 1-4fg 2-2ft
20160427;3679;C;Varejao, Anderson;;7.6;$3,500;gsw;H;hou;114;81; 7.73;1pt 3rb 2as 0-2fg 1-2ft
20160427;4503;C;Ezeli, Festus;;5.7;$3,500;gsw;H;hou;114;81; 7.42;2pt 1rb 1as 1bl 1to 1-4fg 0-2ft
20160427;3545;C;Kaman, Chris;;0;$3,500;por;A;lac;108;98;DNP;0pt